# K401FriendApp

./: FollowerApp.sln
WenApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WenApi/Controllers/: AuthController.cs  PhotoController.cs  UserController.cs
WenApi/Data/: AppDbContext.cs
WenApi/Dtos/: LoginModel.cs  RegisterModel.cs
WenApi/Migrations/: 20231017223742_mig_2.Designer.cs  20231017223742_mig_2.cs  AppDbContextModelSnapshot.cs
WenApi/Models/: Photo.cs  User.cs  UserFollow.cs
WenApi/Properties/: launchSettings.json
